\babel@toc {english}{}
\contentsline {section}{\numberline {1}Entropy, Relative Entropy \& Mutual Information}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Entropy}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Joint Entropy \& Conditional Entropy}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relative Entropy \& Mutual Information}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relationship between Entropy \& Mutual Information}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Chain Rules}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Jensen's Inequality}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Convex Functions}{6}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}Log-Sum Inequality}{9}{subsection.1.7}%
\contentsline {section}{\numberline {2}Asymptotic Equipartition Property}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The AEP Theorem}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Basic Properties of Typical Set}{11}{subsection.2.2}%
\contentsline {section}{\numberline {3}Random Processes}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Entropy Rate}{13}{subsection.3.1}%
\contentsline {section}{\numberline {4}Codes}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kraft's Inequality}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimal Codes}{15}{subsection.4.2}%
